log4j.rootLogger = debug, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ssh_demo] [%d{yyyy/MM/dd HH:mm:ss:SSS}][%C] %m%n

log4j.logger.org.apache=warn
log4j.logger.org.displaytag=warn
log4j.logger.org.springframework=warn
log4j.logger.org.springmodules=warn
log4j.logger.net.sf.navigator=warn
log4j.logger.com.mchange.v2=warn
log4j.logger.ro.isdc.wro=warn
log4j.logger.org.apache.commons=error
log4j.logger.org.mongodb=warn